<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutland"
    android:focusableInTouchMode="true"
    style="@style/SkyTheme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:id="@+id/frameLayout"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameText"
            android:hint="@string/prompt_user" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordText"
            android:hint="@string/prompt_password"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user"
            android:id="@+id/buttonNewUser"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:onClick="onNewUser"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:id="@+id/buttonLogIn"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:onClick="onLogIn"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frameSpacer"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_to"
            android:id="@+id/buttonHowToPlay"
            android:layout_gravity="center"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:onClick="onHelp"
            android:nestedScrollingEnabled="false" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spacer1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageOstrich"
                android:contentDescription="@string/ostrich"
                android:src="@drawable/ostrich"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/spacer2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember"
                android:id="@+id/checkBox"
                android:layout_gravity="center_vertical" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>